<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TRY</title>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


	<!-- CSS -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto Slab', sans-serif;
		}

		header {
			height: 100vh;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./laptop.jpg") no-repeat center fixed;
			background-size: cover;
		}

		.navbar {
			display: inline-block;
			float: right;
			margin-top: 1rem;
			margin-right: 1rem;
		}

		.navbar a {
			border: 1px solid whitesmoke;
			border-radius: 0.25rem;
			margin-right: 0.7em;
			padding: .5rem;
			text-decoration: none;
			transition: 0.6s ease;
			color: whitesmoke;
		}

		.navbar a:hover {
			color: #000;
			background-color: #fff;
		}

		.heading h1{
			margin-left: 1rem;
			color: whitesmoke;
			font-weight: 200;
		}

		.center {
			position: absolute;
/*			display: flex;
			justify-content: center;
			align-items: center;*/
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>

	<header>
		<div class="navbar">
			<nav>
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
				<a href="#tc">T&c</a>
			</nav>
		</div>

		<div class="heading"><h1>Jaydeep</h1></div>

		<div class="center">
			<h2>JDS Studios</h2>
		</div>
	</header>
</body>
</html>